<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2089a7e45a66402eb4d543e49ddab146" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BookInfoModel.Book" Width="1.5" PointX="7.5705298909780243" PointY="2.4426315289189255" />
        <EntityTypeShape EntityType="BookInfoModel.Category" Width="1.5" PointX="14.375" PointY="9.625" />
        <AssociationConnector Association="BookInfoModel.FK__Books__SubSubCat__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>